﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Museum Geologi Bandung</title>

    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/groupDetail/groupDetail.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/pages/groupDetail/groupDetail.js"></script>
</head>
<body>
    <div class="headertemplate" data-win-control="WinJS.Binding.Template">        
        <img class="group-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
        <h4 class="group-description" data-win-bind="innerHTML: description"></h4>
    </div>
    <div class="itemtemplate" data-win-control="WinJS.Binding.Template">
        <div class="item">
            <img class="item-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
            <div class="item-info">
                <h4 class="item-title" data-win-bind="textContent: shortTitle"></h4>                
                <h4 class="item-subtitle">
    Rating <span data-win-bind="textContent: preptime"></span> /5
</h4>

            </div>
        </div>
    </div>

    <div class="groupdetailpage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div class="itemslist win-selectionstylefilled" aria-label="List of this group's items" data-win-control="WinJS.UI.ListView" data-win-options="{ selectionMode: 'none' }"></div>
        </section>
    </div>
</body>
</html>
