﻿[ { "backgroundImage" : "images/W1/W1BatuanTertua.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Disini dijelaskan mengenai berbagai macam batuan yang terdapat di irian barat. Selain itu, disini juga dijelaskan mengenai stratogafi pegunungan yang ada di Papua. Mulai dari bentuk, ketinggian serta geografisnya. Juga pada bagian ini dijelaskan mengenai sejarah pembentukan dataran Papua berdasarkan ilmu geologi. Disini pengunjung dimanjakan dengan gambar yang dilengkapi dengan deskripsi keseluruhan yang di buat secara sistematis dan jelas.  " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : "Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ "Pada bagian ini juga pengunjung bisa melihat berbagai bentuk batuan yang terdapat di papua. Seperti batuan sitrin, safir, opal, legor, batuan saltic, sirit, dan batuan lainnya."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Batuan Tertua Di Irian ",
    "tileImage" : "images/W1/W1BatuanTertua.jpg",
    "title" : " Batuan Tertua Di Irian "
  },

 { "backgroundImage" : "images/W1/W1BatuKarang.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Pada bagian ini dijelaskan mengenai proses terbentuknya batu karang di dataran dan juga di dasar laut. Khususnya pada dataran nusantara. Batuan karang yang terkenal di nusantara ini terletak di daerah Bunaken dan beberapa dataran nusa tenggara. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : "Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Batu Karang",
    "tileImage" : "images/W1/ W1BatuKarang.jpg",
    "title" : "BatuKarang"
  },

{ "backgroundImage" : "images/W1/W1GempaBumiTsunami.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Pada bagian ini dijelaskan secara detail apa yang menyebabkan terjadinya gempa bumi dan tsunami. Seperti di contohkan pada kasus ini yakni gempa bumi yang terjadi di Aceh. Juga pada bagian ini dijelaskan daerah mana saja di Nusantara yang rawan akan terjadinya gempa bumi. Juga pulau-pulau yang rawan akan bahaya tsunami dengan tingkat yang tinggi. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : ["Dijelaskan pada bagian ini konten beberapa gambaran bagaimana terjadinya patahan dan pergesaran lempeng di bumi. Juga proses terbentuknya tsunami dari awal hingga klimaks."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Gempabumi Dan Tsunami",
    "tileImage" : "images/W1/W1GempaBumiTsunami.jpg",
    "title" : " Gempabumi Dan Tsunami "
  },

{ "backgroundImage" : "images/W1/W1GeologiKelautan.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Disini dijelaskan mengenai teknologi yang mendukung akan riset dalam dasar laut. Selain itu dijelaskan juga alat-alat yang digunakan oleh para peneliti dalam penelitian. Pada bagian ini juga dijelaskan mengenai bagian-bagian dari pada lautan. Dimulai dari penampang lautan terdaralam hingga laut yang paling dangkal. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 4,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ " Foto-foto penelitian kelautan yang dilakukan oleh peneliti dari nusantara. Alat-alat yang digunakan dalam penelitian dan beberapa hasil penemuan didasar laut seperti fosil makro."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Geologi Kelautan",
    "tileImage" : "images/W1/W1GeologiKelautan.jpg",
    "title" : " Geologi Kelautan "
  },

{ "backgroundImage" : "images/W1/W1LajurLipatan.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Disini dijelaskan mengenai peta geografi Irian Jaya, peta geologi Irian Jaya dan Lempeng yang ada di Irian Jaya. Disini pengunjung dijelaskan beberapa hal mengenai Papua yang tidak dijelaskan sebelumnya pada media. Seperti bentuk dataran, geografis, dan berdasarkan geologinya. Juga dijelaskan mengenai sejarah terbentuknya geografi papua yang terbentuk seperti saat ini." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia ",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 5,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ " Foto-foto topologi Papua, letak geografis Papua, beberapa batuan yang terbentuk di papua, batas wilayah Papua dengan Papua Nugini dan beberapa gambaran singkat pembentukan geologi diPapua."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Lajur Lipatan, Irian jaya",
    "tileImage" : "images/W1/W1LajurLipatan.jpg",
    "title" : " Lajur Lipatan, Irian jaya "
  },

{ "backgroundImage" : "images/W1/W1MalukuPalung.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Disini dijelaskan mengenai pulau Maluku yang jarang di jelaskan di Publik. Serta menjelaskan palung dan laut terdalam di Nusantara. Selain itu juga dijelaskan mengenai beberapa hasil tambang yang ada di daerah Maluku dan sekitarnya. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 5,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ "Berisi mengenai foto-foto Maluku, laut Maluku, palung terdalam, hasil tambang dan beberapa sumber daya mineral."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Maluku, Kawasan Palung Dan Benua Renik",
    "tileImage" : "images/W1/W1MalukuPalung.jpg",
    "title" : " Maluku, Kawasan Palung Dan Benua Renik "
  },

{ "backgroundImage" : "images/W1/W1Tambang.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Dijelaskan mengenai lokasi tambang di Nusantara. Dan juga dijelaskan mengenai cara-cara menambang yang digunakan oleh penambang Nusantara. Selain itu juga dijelaskan mengenai urutan tambang yang paling murah hingga yang memiliki harga tinggi. Juga dijelaskan mengenai lapisan tanah dimana tambang berada. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 5,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ " Beberapa hasil tambang yang didapat dari Freeport, batuan basilit, emas murni, emerald, berbagai macam batuan dan logam mulia hasil tambang di Pulau Jawa, Kalimantan dan beberapa dari Papua."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Pertambangan Tembaga Di Indonesia",
    "tileImage" : "images/W1/W1Tambang.jpg",
    "title" : " Pertambangan Tembaga Di Indonesia "
  },

{ "backgroundImage" : "images/W1/W1KawahMeteor.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  "Disini dijelaskan mengenai asal muasal kawah raksasa di muka bumi yang disebabkan oleh tabrakan meteor. Disini juga dijelaskan mengenai ukuran dan kedalam kawah meteorit yang berhasil di dokumentasikan. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ " Serpihan batu meteor, foto-foto kawah, dan detail kawah meteor yang ada di bumi."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Kawah Meteorit",
    "tileImage" : "images/W1/W1KawahMeteor.jpg",
    "title" : " Kawah Meteorit "
  },
{ "backgroundImage" : "images/W1/W1Meteorit.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Disini dijelaskan mengenai apa itu meteor, bagaimana terbentuknya, dan bagaimana meteor bisa bertabarakan dengan benda langit yang lain. Juga disini dijelaskan mengenai susunan bentukan meteor dan bahan dasar yang membentuk meteor." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 4,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ " Foto-foto meteor, penjelasan meteor, beberapa buah meteor asli dalam bentuk kecil, serpihan meteor yang jatuh."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Meteroit, Tektit Dan Batuan",
    "tileImage" : "images/W1/W1Meteorit.jpg",
    "title" : "Meteroit, Tektit Dan Batuan"
  },

{ "backgroundImage" : "images/W1/W1Nebula.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Disini dijelaskan mengenai hipotesa beberapa ahli mengenai Nebula. Dan penjelasan mengenai apa itu nebula, dimana letaknya dan bagaimana Nebula bisa terbentuk. Selain itu juga disini dijelaskan mengapa kita harus mempelajari hipotesa nebula tersebut." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 4,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ " Beberapa jurnal mengenai hipotesa nebula, foto-foto ilustrasi mengenai nebula, penjelasan singkat mengenai nebula, dan foto orang yang berjasa yang menembukan nebula."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Hipotesa Nebula",
    "tileImage" : "images/W1/W1Nebula.jpg",
    "title" : " Hipotesa Nebula "
  },

{ "backgroundImage" : "images/W1/W1PetaTektir.jpg",
    "backgroundImageDua" : "images/W1/Map.gif",
    "directions" :  " Disini dijelaskan mengenai apa itu tektite, dan dimana saja tektite dapat ditemukan diseluruh penjuru dunia. Selain itu juga disajikan beberapa penjelasan ilmiah mengenai bentukan tektite tersebut." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W1/W1.jpg",
        "description" : " Disini fokus membahas mengenai geologi, tematik, semantic, dan bentukan dataran di Indonesia. Disini dijelaskan mengenai apa itu tektite, dan dimana saja tektite dapat ditemukan diseluruh penjuru dunia. Selain itu juga disajikan beberapa penjelasan ilmiah mengenai bentukan tektite tersebut.",
        "groupImage" : "images/W1/W1.jpg",
        "key" : "Wing1",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 1A",
        "title" : "Ruang Wing 1A"
      },
    "ingredients" : [ " Foto-foto penemuan tektite, beberapa hasil penemuan tektite, dan peta sebaran tektite."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Peta Sebaran Tektit",
    "tileImage" : "images/W1/ W1PetaTektir.jpg",
    "title" : "Peta Sebaran Tektit"
  },

{ "backgroundImage" : "images/W2/W2BatuGunung.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  " Disini dijelaskan mengenai beberapa jenis batuan yang terdapat di pegunungan di nusantara. Dijelaskan mengenai proses bentukan dan pengendapan yang menyebabkan terjadinya batuan gunung. Selain itu juga dijelaskan fungsi ekonomi batuan gunung yang dapat dimanfaatkan sebagai bangunan, pernak-pernik serta kerajinan." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 8,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ "Batuan gunung yang diambil dari kaki gunung Jaya Wijaya, Merbabu, dan gunung lain di nusantara. Seperti basilit, klorit, batuan legamit, temanit, tourit, batuan salaktit, beberapa batuan stalaktif, dan batuan asli dari kawah gunung merapi."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Batuan Gunnung",
 "tileImage" : "images/W2/W2BatuGunung.jpg",   
 "title" : " Batuan Gunnung "
  },

{ "backgroundImage" : "images/W2/W2CSumberDaya.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  " Disini dijelaskan mengenai berbagai macam sumber daya alam yang terdapat diseluruh nusantara. Khususnya sumber daya batuan yang ddidapat dari hasil tambang. Juga disini dijelaskan sumber daya mana saja yang terbilang unique dan ordinary. Perbedaan keduanya dapat dilihat dari segi ekonomi yang dimana sumber daya unique lebih sulit ditemukan." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ "Batuan tambang seperti basilit, batuan lubricasit, solorit, stelerit, batuan Kalimantan, beberapa hasil tambang siallit, dll."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Batuan Sumber Daya",
 "tileImage" : "images/W2/W2CSumberDaya.jpg",   
 "title" : " Batuan Sumber Daya "
  },

{ "backgroundImage" : "images/W2/W2PetaSemantikTematik.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  " Dijelaskan mengenai peta tematik dan semantic akan dataran di Nusantara. Juga menjelaskan mengenai bagaimana membuat penelitian mengenai tematik dan semantic ini." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ "Berisi mengenai beberapa jurnal hasil dari peneltian tematik dan semantic dari seluruh Nusantara yang di publikasikan di seluruh dunia."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Peta Sistematik Dan Tematik",
 "tileImage" : "images/W2/W2PetaSemantikTematik.jpg",   
 "title" : " Peta Sistematik Dan Tematik "
  },

{ "backgroundImage" : "images/W2/W2SabukGApi.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  " Dijelaskan disini mengenai sabuk gunung api yang berada di dataran Jawa hingga Nusa tenggara. Dimana dijelaskan bahwa disini terdapat lempeng dimana adanya pertemuan antara sabuk fasifik dan territorial barat. Yang menyebabkan mengapa sering terjadinya letusan gunung api di daerah Jawa hingga sepanjang dataran Nusa Tenggara. Juga dijelaskan beberapa tingkatan kekuatan vulkanik disepanjang sabuk dari yang terkuat hingga yang paling aman." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ " Peta tematik yang menjelaskan dataran Jawa- Nusa Tenggara, gambaran secara halus letak lempeng tabrakan , peta sabuk gunung api."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Jawa – Nusatenggara, Sabuk Gunnung Berapi",
 "tileImage" : "images/W2/W2SabukGApi.jpg",   
 "title" : " Jawa – Nusatenggara, Sabuk Gunnung Berapi "
},

{ "backgroundImage" : "images/W2/W2SumDayaMin.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  "Dijelaskan mengenai sumber daya mineral dibagian tengah khususnya Sulawesi. Seperti bagian daerah dimana didapatkan sumber daya terbaik di Sulawesi. Seumber daya ini berbentuk batuan tambang dan beberapa pasir yang kokoh tanpa semen jika digunakan untuk pembangunan sebuah bangunan.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 4,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ " Berbagai batuan yang hanya terdapat di Sulawesi, beberapa hasil tambang asli, beberapa peta semantic tambang di Sulawesi, beberapa lokasi tambang yang sudah memiliki sertifikat resmi, dan foto tambang yang sudah ditinggalkan."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Sumber Daya Mineral",
 "tileImage" : "images/W2/W2SumDayaMin.jpg",   
 "title" : " Sumber Daya Mineral"
},

{ "backgroundImage" : "images/W2/W2EvolusiDaratan.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  "Disini dijelaskan mengenai deskripi rinci pembentukan dataran di bumi. Dijelaskan bahwa dulu benua itu hanya ada satu, tapi karena ada pergeseran lempeng maka benua itu terpecah menjadi seperti saat ini. Juga dijelaskan beberapa teori mengenai pemekaran lempeng yang membuat perbedaan antara samudra berbeda." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ " Ilustrasi benua zaman purba, ilustrasi benua saat ini, dan penjelasan ilmiah."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Evolusi Daratan Di Dunia",
 "tileImage" : "images/W2/W2EvolusiDaratan.jpg",   
 "title" : " Evolusi Daratan Di Dunia "
  },

{ "backgroundImage" : "images/W2/W2ModelTinjauanGunung.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  " Dijelaskan mengenai tingkatan dari gunung. Mulai dari atas hingga dari bawah. Juga dijelaskan pula geotematik gunung yang dapat dilihat. Selain itu, bentuknya yang 3D membuat deskripsi lebih menarik." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ "Relief gunung api, penjelasan, dan foto-foto."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Model Tinjauan Gunung Berapi",
 "tileImage" : "images/W2/W2ModelTinjauanGunung.jpg",   
 "title" : " Model Tinjauan Gunung Berapi "
  },

{ "backgroundImage" : "images/W2/W2PergerakanLempeng.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  " Dijelaskan mengenai bukti bahwa ada pergerakan lempeng di bumi. Seperti terjadinya gempa yang terjadi di dataran bumi, pergerakan lempeng benua, serta semburan gunung api yang terjadi karena lempeng yang bergeser." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ " Deskripsi mengenai pergerakan lempeng, foto-foto bukti pergeseran lempeng, dan beberapa gambar deskripsi singkat."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Jenis-Jenis Cekungan Di Indonesia",
 "tileImage" : "images/W2/W2PergerakanLempeng.jpg",   
 "title" : " Jenis-Jenis Cekungan Di Indonesia "
  },

{ "backgroundImage" : "images/W2/W2PerPulau.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  " Dijelaskan mengenai perkembangan pulau di Nusantara. Seperti pergerakan lempeng di Nusa Tenggara yang membuat pulau Nusa Tenggara bergeser beberapa sentimeter kearah timur. Juga dijelaskan mengenai beberapa bentukan pulau baru akibat pergeseran lempeng." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 2,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ " Gambaran mengenai perkembangan pulau, foto bukti perkembangan pulau."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Perkembangan Pulau Indonesia",
 "tileImage" : "images/W2/W2PerPulau.jpg",   
 "title" : " Perkembangan Pulau Indonesia "
  },


{ "backgroundImage" : "images/W2/W2Tektonik.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  " Berisi mengenai letak geografis dimana gejala tektonik di nusantara kerap terjadi. Disini juga dijelaskan mengapa di lokasi tersebut sering terjadi gejala tektonik tersebut. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 2,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ " Peta tektonik di nusantara, gambaran rinci lempeng tektonik di pulau jawa, dan foto-foto lempeng tektonik dalam bentuk 3D."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Pengenalan Tektonik Lempeng",
 "tileImage" : "images/W2/W2Tektonik.jpg",   
 "title" : " Pengenalan Tektonik Lempeng "
  },

{ "backgroundImage" : "images/W2/W2SejarahGunungApi.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  "Berisi mengenai sebaran gunung api yang masih aktif diseluruh penjuru dunia. Selain itu, juga dijelaskan mengenai pusat gempa yang kerap terjadi diseluruh pelosok dunia. Juga disini digambarkan beberapa lokasi yang pasti terjadi getaran dataran setiap menitnya. Seperti dataran jepang, semenanjung Eurasia dan beberapa pulau di lempeng fasifik." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 4,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ "Foto asli lokasi gunung api di dunia, peta tematik sebaran gunung, peta semantic sebaran pusat gempa, dan beberapa penjelasan deskriptif."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Sebaran Gunnung Berapi Dan Pusat Gempa Di Dunia",
 "tileImage" : "images/W2/W2SejarahGunungApi.jpg",   
 "title" : " Sebaran Gunnung Berapi Dan Pusat Gempa Di Dunia "
  },

{ "backgroundImage" : "images/W2/W2PetaSemantikTematik.jpg",
    "backgroundImageDua" : "images/W2/Map.gif",
    "directions" :  " Disini dijelaskan mengenai apa itu tektonik, dan bagaimana proses tektonik bisa terjadi. Selain itu juga dijelaskan secara singkat siapa orang yang pertama kali meneliti mengenai proses tektonik." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W2/W2.jpg",
        "description" : " Disini lebih fokus membahas mengenai sumber daya baik batuan, tambang, dll yang ada di Indonesia.",
        "groupImage" : "images/W2/W2.jpg",
        "key" : "Wing2",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 2A",
        "title" : "Ruang Wing 2A"
      },
    "ingredients" : [ " Gambaran bentuk tektonik disuluruh dunia, penjelasan mengenai apa itu tektonik, dan beberapa foto mengenai ilustrasi proses perubahan lempeng."],
    "key" : 2000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Peta Sistematik Dan Tematik",
 "tileImage" : "images/W2/W2PetaSemantikTematik.jpg",   
 "title" : " Peta Sistematik Dan Tematik "
  },
   { "backgroundImage" : "images/W3/W3BatubaraDelta.jpg",
    "backgroundImageDua" : "images/W3/Map.gif",
    "directions" :  "Menjelaskan mengenai sifat batu bara dan pembentukan delta khususnya di daerah Kalimantan. Juga disini dijelaskan mengapa banyak batu bara di Kalimantan yang membuat daerah ini menjadi sentra penambangan batu bara di Nusantara. Juga menjelaskan mengenai pembentukan delta yang banyak ditemukan di Kalimantan." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W3/W3.jpg",
        "description" : "Disini lebih fokus kepada bentukan gunung gunung yang ada di Indonesia.",
        "groupImage" : "images/W3/W3.jpg",
        "key" : "Wing3",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 3",
        "title" : "Ruang Wing 3"
      },
    "ingredients" : [ "Batu bara asli, foto-foto delta, deskripsi pembentukan delta, dan beberapa batu bara."],
    "key" : 3000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "BATUBARA PADA ENDAPAN DELTA",
    "tileImage" : "images/W3/W3BatubaraDelta.jpg",
    "title" : "BATUBARA PADA ENDAPAN DELTA"
  },

{ "backgroundImage" : "images/W3/W3MateriGunung.jpg",
    "backgroundImageDua" : "images/W3/Map.gif",
    "directions" :  "Dijelaskan mengenai gunung yang terdapat di nusantara, khususnya di Jawa. Disini disediakan relief 3D yang bisa dilihat jelas dan menarik." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W3/W3.jpg",
        "description" : "Disini lebih fokus kepada bentukan gunung gunung yang ada di Indonesia.",
        "groupImage" : "images/W3/W3.jpg",
        "key" : "Wing3",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 3",
        "title" : "Ruang Wing 3"
      },
    "ingredients" : [ "Relief gunung dalam bentuk 3D."],
    "key" : 3000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "RELIEF BENTUK GUNUNG",
    "tileImage" : "images/W3/W3MateriGunung.jpg",
    "title" : "RELIEF BENTUK GUNUNG"
  },

{ "backgroundImage" : "images/W3/W3PengaruhZonaSesar.jpg",
    "backgroundImageDua" : "images/W3/Map.gif",
    "directions" :  "Disini dijelaskan mengenai pengaruh zona sesar di wilayah Sumatra. Karena disini banyak sekali ditemukan zona sesar yang membuat geografis Sumatra berubah ubah dalam periode tertentu. Juga disini disediakan peta dimana zona sesar kerap ditemukan di wilayah Sumatra." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W3/W3.jpg",
        "description" : "Disini lebih fokus kepada bentukan gunung gunung yang ada di Indonesia.",
        "groupImage" : "images/W3/W3.jpg",
        "key" : "Wing3",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 3",
        "title" : "Ruang Wing 3"
      },
    "ingredients" : [ "Peta zona sesar, foto sesar di Sumatra, efek dari sesar."],
    "key" : 3000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "PENGARUH ZONA SESAR BESAR SUMATERA",
    "tileImage" : "images/W3/W3MateriGunung.jpg",
    "title" : "PENGARUH ZONA SESAR BESAR SUMATERA"
  },

{ "backgroundImage" : "images/W3/W3SebaranGunung.jpg",
    "backgroundImageDua" : "images/W3/Map.gif",
    "directions" :  "Disini dijelaskan mengenai sebaran gunung api yang masih aktif di seluruh nusantara. Juga disini juga dikelompokkan gunung api berdasarkan kekuatan dan potensi kerusakan yang diakibatkan karena erupsi yang terjadi. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W3/W3.jpg",
        "description" : "Disini lebih fokus kepada bentukan gunung gunung yang ada di Indonesia.",
        "groupImage" : "images/W3/W3.jpg",
        "key" : "Wing3",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 3",
        "title" : "Ruang Wing 3"
      },
    "ingredients" : [ "Peta gunung api, beberapa foto erupsi gunung api, beberapa hasil erupsi gunung api seperti batuan, potret udara gunung api."],
    "key" : 3000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "PETA SEBARAN GUNUNGAPI AKTIF DI INDONESIA",
    "tileImage" : "images/W3/W3SebaranGunung.jpg",
    "title" : "PETA SEBARAN GUNUNGAPI AKTIF DI INDONESIA"
  },

{ "backgroundImage" : "images/W3/W3TipeGunung.jpg",
    "backgroundImageDua" : "images/W3/Map.gif",
    "directions" :  "Disini dijelaskan mengenai tipe tipe letusan gunung api. Letusan ini memiliki tipe karena permukaan corong gunung di seluruh dunia berbeda. Sehingga memiliki beberapa perbedaan dalam proses letusannya." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W3/W3.jpg",
        "description" : "Disini lebih fokus kepada bentukan gunung gunung yang ada di Indonesia.",
        "groupImage" : "images/W3/W3.jpg",
        "key" : "Wing3",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 3",
        "title" : "Ruang Wing 3"
      },
    "ingredients" : [ "Foto erupsi, gambaran (ilustrasi ) letusan gunung, relief beberapa gunung api beserta letusannya."],
    "key" : 3000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "TIPE-TIPE LETUSAN GUNUNGAPI",
    "tileImage" : "images/W3/W3TipeGunung.jpg",
    "title" : "TIPE-TIPE LETUSAN GUNUNGAPI"
  },

{ "backgroundImage" : "images/W4/W4AmfibiReptil.jpg",
    "backgroundImageDua" : "images/W4/Map.gif",
    "directions" :  "Dijelaskan mengenai zaman purba yang terbagi menjadi dua zaman. Yakni amfibi dan reptile. Disini dijelaskan kapan dan dimana zona itu terjadi. Serta digambarkan secara lengkap mengenai hewan yang hidup pada zaman itu." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W4/W4.jpg",
        "description" : "Disini lebih fokus pada hewan purba dan peninggalannya.",
        "groupImage" : "images/W4/W4.jpg",
        "key" : "Wing4",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 4",
        "title" : "Ruang Wing 4"
      },
    "ingredients" : [ "Ilustrasi hewan amfibi dan reptile purba, beberapa fosil purba, dan deskripsi lengkap mengenai fase hidup zaman purba."],
    "key" : 4000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "ZAMAN AMFIBIA & ZAMAN REPTILIA MIRIP MAMALIA",
    "tileImage" : "images/W4/W4AmfibiReptil.jpg",
    "title" : "ZAMAN AMFIBIA & ZAMAN REPTILIA MIRIP MAMALIA"
  },

{ "backgroundImage" : "images/W4/W4DinoKejam.jpg",
    "backgroundImageDua" : "images/W4/Map.gif",
    "directions" :  "Dijelaskan mengenai beberapa spesies dinosaurus yang kejam dan menjadi pemangsa yang ditakuti pada zaman dinosarus. Disini juga dijelaskan mengenai beberapa dinosaurus yang memangsa sesame jenisnya. Selain itu juga dijelaskan cara dinosaurus itu menghabisi dan memangsa mangsanya." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W4/W4.jpg",
        "description" : "Disini lebih fokus pada hewan purba dan peninggalannya.",
        "groupImage" : "images/W4/W4.jpg",
        "key" : "Wing4",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 4",
        "title" : "Ruang Wing 4"
      },
    "ingredients" : [ "Beberapa gambaran dinosaurus rex dan listing dinosaurus yang kanibal dan karnivor."],
    "key" : 4000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "TYRANNOSAURUS REX",
    "tileImage" : "images/W4/W4DinoKejam.jpg",
    "title" : "TYRANNOSAURUS REX"
  },

{ "backgroundImage" : "images/W4/W4DinoRajaBumi.jpg",
    "backgroundImageDua" : "images/W4/Map.gif",
    "directions" :  "Dijelaskan zaman dimana dinosaurus menjadi raja di dataran bumi. Juga dijelaskan kapan periode dinosaurus muncul dan penyebab kepunahan dinosaurus secara masal. Selain itu juga disini digambarkan suasana dataran bumi saat dinosaurus hidup pada zamannya." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W4/W4.jpg",
        "description" : "Disini lebih fokus pada hewan purba dan peninggalannya.",
        "groupImage" : "images/W4/W4.jpg",
        "key" : "Wing4",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 4",
        "title" : "Ruang Wing 4"
      },
    "ingredients" : [ "Fosil dinosaurus, deskripsi mengenai dinosaurus, dan penjelasan tahun dinosaurus pertama muncul. "],
    "key" : 4000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "DINOSAURUS MERAJAI DARATAN",
    "tileImage" : "images/W4/W4DinoRajaBumi.jpg",
    "title" : "DINOSAURUS MERAJAI DARATAN"
  },

{ "backgroundImage" : "images/W4/W4DinoTerakhir.jpg",
    "backgroundImageDua" : "images/W4/Map.gif",
    "directions" :  "Dijelaskan mengenai dinosaurus terakhir yang hidup pada zaman purba sebelum kepunahan akibat tabrakan meteor dengan permukaan bumi. Disini juga dijelaskan spesies dinosaurus yang berhasil hidup namun mengalami evolusi karena perubahan pada permukaan bumi." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W4/W4.jpg",
        "description" : "Disini lebih fokus pada hewan purba dan peninggalannya.",
        "groupImage" : "images/W4/W4.jpg",
        "key" : "Wing4",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 4",
        "title" : "Ruang Wing 4"
      },
    "ingredients" : [ "Foto-foto ilustrasi dinosaurus, penjelasan mengenai kepunahan dinosaurus, dan beberapa fosil dinosaurus yang berhasil ditemukan pada masa zaman kapur."],
    "key" : 4000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "DINOSAURUS TERAKHIR",
    "tileImage" : "images/W4/W4DinoTerakhir.jpg",
    "title" : "DINOSAURUS TERAKHIR"
  },

{ "backgroundImage" : "images/W4/W4EvoDino.jpg",
    "backgroundImageDua" : "images/W4/Map.gif",
    "directions" :  "Disini dijelaskan mengenai evolusi dinosaurus dari masa ke masa. Dan penjelasan mengapa evolusi itu bisa terjadi. Selain itu juga disajikan periode waktu evolusi dinosaurus di muka bumi." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W4/W4.jpg",
        "description" : "Disini lebih fokus pada hewan purba dan peninggalannya.",
        "groupImage" : "images/W4/W4.jpg",
        "key" : "Wing4",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 4",
        "title" : "Ruang Wing 4"
      },
    "ingredients" : [ "Ilustrasi evolusi dinosaurus dengan gambar, beberapa perbedaan fosil dinosaurus yang sama sebelum dan setelah evolusi."],
    "key" : 4000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "EVOLUSI DINOSAURUS",
    "tileImage" : "images/W4/W4EvoDino.jpg",
    "title" : "EVOLUSI DINOSAURUS"
  },

{ "backgroundImage" : "images/W4/W4MunculHewan.jpg",
    "backgroundImageDua" : "images/W4/Map.gif",
    "directions" :  "Dijelaskan mengenai hewan bercangkang yang muncul di dataran bumi pada zaman mesolitikum. Selain itu juga dijelaskan asal muasal teori munculnya hewan bercangkang karena area bumi yang pada saat itu mengalami zaman kapur." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W4/W4.jpg",
        "description" : "Disini lebih fokus pada hewan purba dan peninggalannya.",
        "groupImage" : "images/W4/W4.jpg",
        "key" : "Wing4",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 4",
        "title" : "Ruang Wing 4"
      },
    "ingredients" : [ "Beberapa fosil hewan bercangkang raksasa, beberapa foto ilustrasi hewan bercangkang purba."],
    "key" : 4000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "MUNCULNYA HEWAN BERCANGKANG",
    "tileImage" : "images/W4/W4MunculHewan.jpg",
    "title" : "MUNCULNYA HEWAN BERCANGKANG"
  },
  { "backgroundImage" : "images/W5/W5Flora.jpg",
    "backgroundImageDua" : "images/W5/Map.gif",
    "directions" :  "Dijelaskan mengenai flora dan fauna zaman purba yang ditemukan di Bandung. Disini dijelaskan bahwa Bandung pada zaman purba dahulu merupakan sebuah danau purba raksasa. Ini dibuktikan dengan adanya bukit kapur di daerah Baleendah dan cimahi. Jika ada bukit kapur, maka disitu pasti ada air. Selain itu juga dijelaskan menganai hewan purba yang masih hidup dalam bentuk evolusi lain." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W5/W5.jpg",
        "description" : "Disini lebih fokus kepada peradaban manusia lampau hingga saat ini.",
        "groupImage" : "images/W5/W5.jpg",
        "key" : "Wing5",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 5",
        "title" : "Ruang Wing 5"
      },
    "ingredients" : [ "Peta sebaran flora dan fauna di Bandung, beberapa fosil yang ditemukan di daerah Bandung."],
    "key" : 5000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "FLORA DAN FAUNA BANDUNG PURBA",
    "tileImage" : "images/W5/W5Flora.jpg",
    "title" : "FLORA DAN FAUNA BANDUNG PURBA"
  },

 { "backgroundImage" : "images/W5/W5KehidupanPrasejarah.jpg",
    "backgroundImageDua" : "images/W5/Map.gif",
    "directions" :  "Dijelaskan mengenai fakta bahwa Bandung merupakan tempat yang ideal bagi habitat flora dan fauna dimasa lampau. Ini dibuktikan dengan ditemukannya beberapa fosil purba yang ada di dataran Bandung." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W5/W5.jpg",
        "description" : "Disini lebih fokus kepada peradaban manusia lampau hingga saat ini.",
        "groupImage" : "images/W5/W5.jpg",
        "key" : "Wing5",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 5",
        "title" : "Ruang Wing 5"
      },
    "ingredients" : [ "Beberapa penjelasan mengapa Bandung menjadi pusat habitat, fosil fosil yang ditemukan di daerah Bandung selatan."],
    "key" : 5000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "BUKTI KEHIDUPAN PRASEJARAH DI DANAU BANDUNG",
    "tileImage" : "images/W5/W5KehidupanPrasejarah.jpg",
    "title" : "BUKTI KEHIDUPAN PRASEJARAH DI DANAU BANDUNG"
  },

{ "backgroundImage" : "images/W5/W5KingdomHidup.jpg",
    "backgroundImageDua" : "images/W5/Map.gif",
    "directions" :  "Berisi mengenai tingkatan makhluk hidup di bumi. Dimulai dari tingkatan family yang paling pertama muncul hingga ke tingkatan akhir. Selain itu juga dijelaskan mengenai tingkatan usia tiap family yang hidup di muka bumi." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W5/W5.jpg",
        "description" : "Disini lebih fokus kepada peradaban manusia lampau hingga saat ini.",
        "groupImage" : "images/W5/W5.jpg",
        "key" : "Wing5",
        "rank" : "",
        "recipesCount" : 3,
        "shortTitle" : "Ruang Wing 5",
        "title" : "Ruang Wing 5"
      },
    "ingredients" : [ "Tingkatan family yang digambarkan dengan bentuk pohon. Serta penjelasannya mengenai family yang disajikan."],
    "key" : 5000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Pohon Keluarga",
    "tileImage" : "images/W5/W5KingdomHidup.jpg",
    "title" : "Pohon Keluarga"
  },

{ "backgroundImage" : "images/W6/W6ManusiaPertama.jpg",
    "backgroundImageDua" : "images/W6/Map.gif",
    "directions" :  "Menjelaskan mengenai zaman dimana manusia pertama muncul di muka bumi. Khususnya di muka nusantara. Dijelaskan pula manusia pertama yang muncul di Indonesia lengkap dengan gambaran fostur, perkiraan usia, dan cara hidup yang mereka pakai. Selain itu juga diperlihatkan peta sebaran manusia purba di Indonesia. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W6/W6.jpg",
        "description" : "Disini lebih fokus kepada peninggalan manusia purba.",
        "groupImage" : "images/W6/W6.jpg",
        "key" : "Wing6",
        "rank" : "",
        "recipesCount" : 4,
        "shortTitle" : "Ruang Wing 6",
        "title" : "Ruang Wing 6"
      },
    "ingredients" : [ "Foto ilustrasi perbandingan manusia purba dengan manusia zaman modern, beberapa bukti peninggalan manusia purba."],
    "key" : 6000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Munculnya Manusia Pertama",
    "tileImage" : "images/W6/W6ManusiaPertama.jpg",
    "title" : "Munculnya Manusia Pertama"
  },

{ "backgroundImage" : "images/W6/W6KepalaHomosapien.jpg",
    "backgroundImageDua" : "images/W6/Map.gif",
    "directions" :  "Disini dijelaskan mengenai beberapa fosil tengkorak manusia purba. Ini disajikan untuk melihat letak perbedaan struktur wajah dan jumlah gigi. Selain itu juga disajikan untuk melihat perbedaan antara manusia purba remaja dengan remaja homosapiens yang sekarang ada." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W6/W6.jpg",
        "description" : "Disini lebih fokus kepada peninggalan manusia purba.",
        "groupImage" : "images/W6/W6.jpg",
        "key" : "Wing6",
        "rank" : "",
        "recipesCount" : 4,
        "shortTitle" : "Ruang Wing 6",
        "title" : "Ruang Wing 6"
      },
    "ingredients" : [ "Tengkorak dan fosil manusia purba. Serta lokasi dimana fosil itu ditemukan."],
    "key" : 6000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Kepala Homo Sapien",
    "tileImage" : "images/W6/W6KepalaHomosapien.jpg",
    "title" : "Kepala Homo Sapien"
  },
{ "backgroundImage" : "images/W6/W6Rekonstruksi.jpg",
    "backgroundImageDua" : "images/W6/Map.gif",
    "directions" :  "Disini dijelaskan bagaimana teknologi merekonstruksi fosil kepala manusia purba menjadi memiliki bentuk wajah yang jelas. Selain itu juga disini dijelaskan teknologi apa saja yang terlibat dalam proses rekonstruksi itu. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W6/W6.jpg",
        "description" : "Disini lebih fokus kepada peninggalan manusia purba.",
        "groupImage" : "images/W6/W6.jpg",
        "key" : "Wing6",
        "rank" : "",
        "recipesCount" : 4,
        "shortTitle" : "Ruang Wing 6",
        "title" : "Ruang Wing 6"
      },
    "ingredients" : [ "Foto hasil rekonstruksi, foto proses rekonstruksi, dan foto alat yang digunakan untuk proses rekonstruksi."],
    "key" : 6000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Rekontruksi PITHECANTHROPUS ERECTUS",
    "tileImage" : "images/W6/W6Rekonstruksi.jpg",
    "title" : "Rekontruksi PITHECANTHROPUS ERECTUS"
  },

{ "backgroundImage" : "images/W6/W6TeoriBumi.jpg",
    "backgroundImageDua" : "images/W6/Map.gif",
    "directions" :  "Dijelaskan mengenai teori kepunahan pada zaman dinosaurus yang mengakibatkan kepunahannya. Serta menyebutkan evolusi hewan yang terjadi karena. Juga dengan teori ini menjelaskan asal muasal manusia pertama muncul." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W6/W6.jpg",
        "description" : "Disini lebih fokus kepada peninggalan manusia purba.",
        "groupImage" : "images/W6/W6.jpg",
        "key" : "Wing6",
        "rank" : "",
        "recipesCount" : 4,
        "shortTitle" : "Ruang Wing 6",
        "title" : "Ruang Wing 6"
      },
    "ingredients" : [ "Teori yang menunjang mengenai kepunahan zaman dinosaurus. Foto ilustrasi pada saat terjadinya tabrakan meteor dengan bumi."],
    "key" : 6000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Teori Kepunahan Masal",
    "tileImage" : "images/W6/W6TeoriBumi.jpg",
    "title" : "Teori Kepunahan Masal"
  },

{ "backgroundImage" : "images/W7/W7Air.jpg",
    "backgroundImageDua" : "images/W7/Map.gif",
    "directions" :  "Disini dijelaskan mengenai peran air bagi kehidupan makhluk hidup di muka bumi. Serta menyebutkan berapa jumlah air yang berada di muka bumi secara pasti. Selain itu juga disebutkan beberapa pemanfaat air sebagai penyambung hidup manusia." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W7/W7.jpg",
        "description" : "Disini lebih fokus kepada sumber daya mineral yang ada di Indonesia.",
        "groupImage" : "images/W7/W7.jpg",
        "key" : "Wing7",
        "rank" : "",
        "recipesCount" : 5,
        "shortTitle" : "Ruang Wing 7",
        "title" : "Ruang Wing 7"
      },
    "ingredients" : [ "Beberapa gambar mengenai air tawar dan laut. Video mengenai pemanfaatan air."],
    "key" : 7000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Air Penting Bagi Kehidupan",
    "tileImage" : "images/W7/W7Air.jpg",
    "title" : "Air Penting Bagi Kehidupan"
  },

{ "backgroundImage" : "images/W7/W7BatuBara.jpg",
    "backgroundImageDua" : "images/W7/Map.gif",
    "directions" :  "Dijelaskan mengenai asal muasal batu bara dan fungsinya bagi kehidupan manusia. Selain itu juga dijelaskan mengenai apa saja yang terdapat dalam batu bara. Ini dilakukan karena batubara mengandung logam berat yang berbahaya." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W7/W7.jpg",
        "description" : "Disini lebih fokus kepada sumber daya mineral yang ada di Indonesia.",
        "groupImage" : "images/W7/W7.jpg",
        "key" : "Wing7",
        "rank" : "",
        "recipesCount" : 5,
        "shortTitle" : "Ruang Wing 7",
        "title" : "Ruang Wing 7"
      },
    "ingredients" : [ "Foto-foto batu bara, beberapa contoh batu bara, jenis jenis batu bara, dan penjelasan bagaimana batu bara bisa muncul."],
    "key" : 7000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Batu Bara",
    "tileImage" : "images/W7/W7BatuBara.jpg",
    "title" : "Batu Bara"
  },

{ "backgroundImage" : "images/W7/W7MiniatureMinyak.jpg",
    "backgroundImageDua" : "images/Wx/Map.gif",
    "directions" :  "Disini disediakan sebuah miniature penambangan minyak bumi mulai dari awal pengambilan , proses distribusi dan proses pengolahan hingga minyak itu sampai pada pengguna. " ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W7/W7.jpg",
        "description" : "Disini lebih fokus kepada sumber daya mineral yang ada di Indonesia.",
        "groupImage" : "images/W7/W7.jpg",
        "key" : "Wing7",
        "rank" : "",
        "recipesCount" : 5,
        "shortTitle" : "Ruang Wing 7",
        "title" : "Ruang Wing 7"
      },
    "ingredients" : [ "Miniatur tambang minyak dengan skala 1 : 25000"],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Miniatur Tambang Minyak",
    "tileImage" : "images/W7/W7MiniatureMinyak.jpg",
    "title" : "Miniatur Tambang Minyak"
  },

{ "backgroundImage" : "images/W7/W7Minyak.jpg",
    "backgroundImageDua" : "images/Wx/Map.gif",
    "directions" :  "Disini dijelaskan menganai bagaimana minyak dan gas bumi bisa terbentuk. Serta dijelaskan pula beberapa cara pengolahan dan gas apa saja yang bisa digunakan untuk keperluan manusia. Selain itu juga dijelaskan mengenai sumber minyak bumi." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W7/W7.jpg",
        "description" : "Disini lebih fokus kepada sumber daya mineral yang ada di Indonesia.",
        "groupImage" : "images/W7/W7.jpg",
        "key" : "Wing7",
        "rank" : "",
        "recipesCount" : 5,
        "shortTitle" : "Ruang Wing 7",
        "title" : "Ruang Wing 7"
      },
    "ingredients" : [ "Penjelasan mengenai minyak dan gas, beberapa contoh minyak bumi yang berada dalam botol."],
    "key" : 7000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Minyak dan Gas Bumi",
    "tileImage" : "images/W7/W7Minyak.jpg",
    "title" : "Minyak dan Gas Bumi"
  },

{ "backgroundImage" : "images/W7/W7PanasBumi.jpg",
    "backgroundImageDua" : "images/W7/Map.gif",
    "directions" :  "Dijelaskan mengenai panas bumi yang terkandung didalam inti bumi. Panas bumi yang membuat keseimbangan suhu di bumi. Selain itu juga dijelaskan mengenai pemanfaatan panas bumi oleh manusia modern." ,
    "favorite" : false,
    "group" : { "backgroundImage" : "images/W7/W7.jpg",
        "description" : "Disini lebih fokus kepada sumber daya mineral yang ada di Indonesia.",
        "groupImage" : "images/W7/W7.jpg",
        "key" : "Wing7",
        "rank" : "",
        "recipesCount" : 7,
        "shortTitle" : "Ruang Wing 7",
        "title" : "Ruang Wing 7"
      },
    "ingredients" : [ "Foto-foto lava sebagai bukti panas bumi, ilustrasi suhu pada panas bumi, tingkatan panas bumi."],
    "key" : 1000,
    "preptime" : 4,
    "rating" : 4,
    "shortTitle" : "Panas Bumi",
    "tileImage" : "images/W7/W7PanasBumi.jpg",
    "title" : "Panas Bumi"
  }]