﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tentang Developer</title>

    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="about.css" rel="stylesheet" />
    <script src="about.js"></script>
</head>
<body>
    <div id="about" data-win-control="WinJS.UI.SettingsFlyout" data-win-options="{width: 'narrow'}">
        <div class="SettingsPane">
            <div class="win-label">
                <button onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton">
                </button>
                <span class="SettingsTitle">Tentang Developer</span>
            </div>
            <article class="SettingsContent">
                <hr color="white" size="5" />
                <h2>Museum Geologi Bandung</h2>
                <div>Oleh</div>
                <hr color="white" size="5" />
                <div>Handy Dannu W 
                </div><br />
                <hr color="white" size="5" />
				<button id="purchase" class="purchase-button"></button>
                <hr color="white" size="5" />
                <div>Museum Geologi Bandung - Jalan Diponegoro 57, Bandung 40122 Tel. +62 22 720-3822 Fax. +62 22 721-3934 E-mail: museumgeologi@grdc.esdm.go.id Website: museum.bgl.esdm.go.id</div>
            </article>
        </div>
    </div> 
</body>
</html>
