﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sebuah Ilmu Pengetahuan</title>

    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/groupedItems/groupedItems.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/pages/groupedItems/groupedItems.js"></script>
</head>
<body>
    <div class="headertemplate" data-win-control="WinJS.Binding.Template">
        <button class="group-header win-type-x-large win-type-interactive" data-win-bind="groupKey: key"
            onclick="Application.navigator.pageControl.navigateToGroup(event.srcElement.groupKey)" role="link" tabindex="-1" type="button">
            <span class="group-title win-type-ellipsis" data-win-bind="textContent: title"></span>
            <span class="group-chevron"></span>
        </button>
    </div>
    <div class="itemtemplate" data-win-control="WinJS.Binding.Template">
        <div class="item">
            <img class="item-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
            <div class="item-overlay">
                <h4 class="item-title" data-win-bind="textContent: shortTitle"></h4>
                
            </div>
        </div>
    </div>

    <div class="zoomedOutItemTemplate" data-win-control="WinJS.Binding.Template">
        <div class="zoomedOutItemContainer" >
            <img class="zoomeOutItemImage" src="#" data-win-bind="src: groupImage; alt: title" />
            <h4 class="zoomedOutGroupTitle" data-win-bind="textContent: title; alt: title"> </h4>
            <div class="zoomedOutItemCount" data-win-bind="textContent: recipesCount;"></div>
        </div>
    </div>


    <div class="fragment groupeditemspage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Museum Geologi Bandung</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
    <div id="zoom" data-win-control="WinJS.UI.SemanticZoom" data-win-options="{ initiallyZoomedOut: false }" style="height: 100%">
        <div id="zoomedInListView" class="groupeditemslist" aria-label="List of groups" data-win-control="WinJS.UI.ListView" data-win-options="{ selectionMode: 'none' }"></div>
        <div id="zoomedOutListView" class="groupeditemslist" aria-label="List of groups" data-win-control="WinJS.UI.ListView" data-win-options="{ selectionMode: 'none' }"></div>
    </div>
</section>

    </div>
</body>
</html>
