C:\Users\Happiness\Desktop\Tugas IMK\bin\x86\Debug\resources.pri
C:\Users\Happiness\Desktop\Tugas IMK\bin\x86\Debug\AppxManifest.xml
C:\Users\Happiness\Desktop\Tugas IMK\bin\x86\Debug\DaftarMenuMakanan.build.appxrecipe
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\priconfig.xml.intermediate
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\layout.resfiles.intermediate
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\resources.resfiles.intermediate
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\pri.resfiles.intermediate
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\priconfig.xml
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\layout.resfiles
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\resources.resfiles
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\pri.resfiles
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\LanguageQualifiers.txt
C:\Users\Happiness\Desktop\Tugas IMK\bld\x86\Debug\ProjectArchitectures.txt
