﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ms-design-extensionType" content="Search" />
    <title>Cari Sesuatu Disini . . .</title>

    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/search/search.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
</head>
<body>
         below. -->
    <div class="itemtemplate" data-win-control="WinJS.Binding.Template">
        <div class="item">
            <img class="item-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
            <div class="item-content">
                <h3 class="item-title win-type-ellipsis" data-win-bind="innerHTML: shortTitle search.markText"></h3>
<h4 class="item-subtitle win-type-x-small win-type-ellipsis">
    Rating <span data-win-bind="textContent: preptime"></span> /5
</h4>

            </div>
        </div>
    </div>

    <div class="search fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <div class="titlearea">
                <h1 class="pagetitle win-type-ellipsis"></h1>
                <h2 class="pagesubtitle win-type-ellipsis"></h2>
            </div>
        </header>
        <section aria-label="Main content" role="main">
            <div class="resultsmessage win-type-x-large">Hasil pencarian tidak ditemukan.</div>
            <div class="filterarea">
                <ul class="filterbar"></ul>
                <select class="filterselect"></select>
            </div>
            <div class="resultslist win-selectionstylefilled" aria-label="Search results" data-win-control="WinJS.UI.ListView" data-win-options="{ selectionMode: 'none' }"></div>
        </section>
    </div>
</body>
</html>
